<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Westminster College Money Bomb</title>
	<meta name="description" content="Westminster College Money Bomb is an effort to encourage a large number of alumni of Westminster College of New Wilmington, PA to donate on a single day.">
	<meta name="author" content="A Westminster College Alumnus">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<header class="sixteen columns">
			<h1 class="remove-bottom" style="margin-top: 40px">Westminster College Money Bomb</h1>
			<h5>Alumni, students, faculty, staff, and friends joining together to donate together</h5>
		</header>
		
		<div class="six columns">
			<h3>We Need Your Participation</h3>
			<p>Organizations can always use more money, but what Westminster College needs is your participation. Westminster already has an above average rate of alumni participation: more than 26% of alumni gave <em>something</em> last year, even $1. Compare that to a national average of 9%.</p>
			<p>Having greater participation means that Westminster gets access to better grants and better programs, so students, faculty, and staff can reap the benefits and improve the mission of Westminster College.</p>
			<p>
			  <h4>Did you know?</h4>
			  <ul class="square">
			    <li>Only 70% of a student's tuition covers the cost of funding their education.</li>
			    <li>Donations from alumni and friends cover the remaining 30%.</li>
			    <li>No tuition money is used for capital improvements.</li>
			  </ul>
			</p>
		</div>
		<div class="six columns">
		  <img src="images/oldmain.jpg"/>
		</div>
  	<div class="four columns">
	    <div class="">
		    <h3>Pledge to donate</h3>
 		    <p>On March 12, 2012, we'll use Westminster College's <a href="http://www.westminster.edu/giving">online giving web site</a> to make a donation <em>in any amount</em>.</p> 
		    <p>Fill out the form below to make your pledge.</p>

	    </div>
		  <div class="">
			  <h3>Donate now</h3>
			  <p>Don't want to wait? The easiest way to donate right now is by giving online at the college's web site.</p>
			  <p><a href="http://www.westminster.edu/giving" class="full-width button">Donate Now</a></p>
		  </div>
		</div>
  </div>
  <div class="container">
    <div class="one-third column">
      <h3>Let others know</h3>
      <p>Share us on any social network you use! Here are some widgets to help you share more easily.</p>
    </div>
    <div class="one-third column">
      <h3>Tweet with @<a href="http://twitter.com/westminsterpa">westminsterpa</a></h3>
      <p>TWITTER WIDGET</p>
    </div>
    <div class="one-third column">
      <h3><a href="https://www.facebook.com/westminsterpa">Westminster</a> on Facebook</h3>
      <p>Be one of the more than 5,000 Facebook friends of Westminster College!</p>
    </div>
  </div>  
  <div class="container">
    <footer class="sixteen columns">
      <p>This site is not affiliated with <a href="http://www.westminster.edu">Westminster College</a>. We're just alumni wanting to do something worthwhile for our alma mater.</p>
      <p><a href="http://www.flickr.com/photos/westminstercollege/5781636502/in/set-72157626852511222/">Photo</a> &copy; Westminster College. Used under fair use.</p>
    </footer>
	</div><!-- container -->



	<!-- JS
	================================================== -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="javascripts/tabs.js"></script>

<!-- End Document
================================================== -->
</body>
</html>
